<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sjtu.se</groupId>
	<artifactId>Track</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Track</name>
	<url>http://maven.apache.org</url>

	<properties>

		<antlr.version>2.7.6</antlr.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<backport.version>3.1</backport.version>
		<mchange.version>0.9.5-pre8</mchange.version>

		<commons.collections.version>3.1</commons.collections.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>

		<dom4j.version>1.6.1</dom4j.version>
		<freemarker.version>2.3.16</freemarker.version>
		<slf4j.version>1.7.21</slf4j.version>

		<hibernate.core.version>3.6.10.Final</hibernate.core.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<javassist.version>3.7.1.GA</javassist.version>
		<jta.version>1.1</jta.version>

		<mysql.version>5.1.13</mysql.version>

		<ognl.version>3.0</ognl.version>

		<spring.core.version>4.2.4.RELEASE</spring.core.version>

		<struts.core.version>2.2.1</struts.core.version>

		<xwork.core.version>2.2.1</xwork.core.version>

		<javax.servlet-api.version>2.5</javax.servlet-api.version>

		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<jdk.version>1.8</jdk.version>

		<tomcat.version>2.2</tomcat.version>
		<port>8080</port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
		

		      
	
		      
		

			
			<!-- redis -->		
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-pool2</artifactId>
			    <version>2.4.2</version>
			</dependency>
			
			<dependency>  
		        <groupId>org.springframework.data</groupId>  
		        <artifactId>spring-data-redis</artifactId>  
		        <version>1.0.2.RELEASE</version>  
		    </dependency> 
		    <dependency>  
		        <groupId>org.springframework</groupId>  
		        <artifactId>spring-test</artifactId>  
		        <version>3.1.2.RELEASE</version>  
		        <scope>test</scope>  
		    </dependency>  
		      
		    <dependency>  
		        <groupId>redis.clients</groupId>  
		        <artifactId>jedis</artifactId>  
		        <version>2.1.0</version>  
		    </dependency>  
		      
		     <dependency>  
		        <groupId>junit</groupId>  
		        <artifactId>junit</artifactId>  
		        <version>4.8.2</version>  
		        <scope>test</scope>  
		    </dependency>  
			
			<!-- log -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.25</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.25</version>
			    <scope>test</scope>
			</dependency>
			
			
					
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-json</artifactId>
			    <version>1.9</version>
			</dependency>	
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>${backport.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${mchange.version}</version>
			</dependency>
	
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
	
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>${jta.version}</version>
			</dependency>
	
			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
	
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
	
			<!-- Spring Core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
	
			<!-- Struts2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts.core.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.struts.xwork</groupId>
				<artifactId>xwork-core</artifactId>
				<version>${xwork.core.version}</version>
			</dependency>
	
			<!-- Javax Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- json -->
			<dependency>
		        <groupId>net.sf.json-lib</groupId>
		        <artifactId>json-lib</artifactId>
		        <classifier>jdk15</classifier>
		        <version>2.2.3</version>
	        </dependency>
	        
	        <!-- Gson -->
	        <dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.7</version>
			</dependency>
	        
	        <!-- mongodb -->
			
	         <dependency>  
	            <groupId>org.mongodb</groupId>  
	            <artifactId>mongo-java-driver</artifactId>  
	            <version>3.3.0</version>  
	        </dependency> 
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-mongodb</artifactId>
	            <version>1.7.1.RELEASE</version>
	        </dependency>

	</dependencies>
	<build>
		<finalName>Track</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<configuration>
					<port>${port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					<server>tomcat7</server>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
